# innovation-workflow-engine

./: .gitignore  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml  requests.http
innovation-ui/: package-lock.json  package.json  vite.config.js
innovation-ui/src/: App.jsx
innovation-ui/src/api/: apiService.jsx
innovation-ui/src/components/: AppLayout.jsx  DashboardPage.jsx  IdeaDetailsModal.jsx  IdeaModal.jsx  IdeasPage.jsx  LoginPage.jsx  MyTasksPage.jsx  NewIdeaModal.jsx  PriorityChart.jsx  TaskForms.jsx  TaskModal.jsx  UserManagementPage.jsx
src/main/java/com/innovation/: Application.java
src/main/java/com/innovation/config/: FilterConfig.java  UserDataGenerator.java
src/main/java/com/innovation/controller/: AuthController.java  DashboardController.java  DeveloppementController.java  DocumentController.java  IdeaController.java  MailTestController.java  PocController.java  TaskController.java  UserController.java
src/main/java/com/innovation/domain/: Developpement.java  Document.java  Idea.java  POC.java
src/main/java/com/innovation/dto/: FullIdeaDetailsDto.java  IdeaDetailsDto.java  TaskDetailsDto.java
src/main/java/com/innovation/repository/: DeveloppementRepository.java  DocumentRepository.java  IdeaRepository.java  POCRepository.java
src/main/java/com/innovation/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/innovation/service/: ArchiveIdeaDelegate.java  CalculateDelayDelegate.java  CalculateDueDateDelegate.java  CompleteIdeaDelegate.java  CreateDeveloppementDelegate.java  CreatePocDelegate.java  EmailService.java  FileStorageService.java  IdeaService.java  NoOpDelegate.java  PocService.java  RecycleIdeaDelegate.java  SavePocDecisionDelegate.java  SaveProjectDelegate.java  SaveQualificationStatusDelegate.java  SendAlertDelegate.java  SetPrioritizationDateDelegate.java  SetTaskDueDateListener.java
src/main/resources/: application.yaml  innovation.bpmn
